{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookManagementDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "BookManagementApi",
    "Audience": "BookManagementClient",
    "SecretKey": "SuperSecretKeyForBookManagementProjectThatIsVeryLongAndSecure123!",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
