{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "swrsuenp",
    "ApiKey": "183436185134585",
    "ApiSecret": "qyE5BqGdMQAwizuPlWB6cc7YqA8"
  }
}
